spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/steamtank
spring.datasource.username=tank
spring.datasource.password=123
#spring.datasource.url=${JDBC_DATABASE_URL}
